spring.application.name=MS-Clientes
server.port=8070

#CONFIGURACION DE EUREKA
eureka.instance.hostname=localhost

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#Configuracon de Hora y Fecha para los formatos JSON
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Mexico_City

spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
